<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00000">

   <ImageView
       android:id="@+id/yam"
       android:src="@drawable/ayam"
       android:layout_width="wrap_content"
       android:layout_height="250dp"
       android:layout_centerInParent="true"

       />
   <TextView
       android:id="@+id/come"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/yam"
       android:text="Selamat Menikmati "
       android:layout_centerHorizontal="true"
       android:layout_
       android:fontFamily="sans-serif-black"
       android:textSize="35dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" Rizky Chicken "
       android:layout_alignParentRight="true"
       android:layout_below="@id/come"
       android:fontFamily="sans-serif-black"
       android:textSize="35dp"/>
   />

</RelativeLayout>